# Задача 2. Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между ними 
# в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

print('Введите координаты первой точки')
x1=input('x1: ')
y1=input('y1: ')
x1=int(x1)
y1=int(y1)
print('Введите координаты второй точки')
x2=input('x2: ')
y2=input('y2: ')
x2=int(x2)
y2=int(y2)
distance=round(((x1-x2)**2+(y1-y2)**2)**0.5,2)
print(f'Расстояние между точками равно {distance}')